<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Clock/Scripts/Clock.cs">
    <Files>
      <File FileName="Assets/Clock/Scripts/Clock.cs" Line="52" Column="10" />
      <File FileName="Assets/Scripts/Timer.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/textureChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/skyboxSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>